



<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <!--<title>Patterns in React Router &mdash; Demo  documentation</title>-->
  <title>Patterns in React Router</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="_static/revealjs/css/reveal.css"/>
  <link rel="stylesheet" href="_static/revealjs/css/theme/white.css" id="theme"/>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="_static/revealjs-sphinx.css"/>

</head>
<body>
  <div class="reveal">

    <footer id="slide-footer"></footer>

    <div class="slides">
      <section>
        <h2>Patterns in React Router</h2>

        <div class="event"></div>
      </section>

      
  <section  ><section>
<h2>Goals</h2>
</section><section  ><h3>Goals</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Describe how router URL parameters work</li>
<li class="fragment">Understand <cite>Switch</cite> and when to use/not use it</li>
<li class="fragment">Compare different ways to redirect in React Router</li>
<li class="fragment">Learn how to test React Router components</li>
</ul>
</div>
</section></section><section  ><section>
<h2>URL Parameters</h2>
</section><section  ><h3>An Anti-Pattern</h3>
<div class="docutils container">
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">App</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">App</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/food/tacos&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Food</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;tacos&quot;</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/food/salad&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Food</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;salad&quot;</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/food/sushi&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Food</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;sushi&quot;</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/food/pasta&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Food</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;pasta&quot;</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">App</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<p>🤢</p>
</div>
</section><section  ><h3>What’s the Problem?</h3>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">App</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/food/tacos&quot;</span>
         <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Food</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;tacos&quot;</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/food/salad&quot;</span>
         <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Food</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;salad&quot;</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/food/sushi&quot;</span>
         <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Food</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;sushi&quot;</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/food/pasta&quot;</span>
         <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Food</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;pasta&quot;</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">App</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Lots of duplication</li>
<li class="fragment">What if we want to add more foods?</li>
<li class="fragment">Solution: Let’s use URL parameters!</li>
</ul>
</div>
</section><section  ><h3>A Better Way</h3>
<div class="fragment docutils container">
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s">&quot;react&quot;</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Nav</span> <span class="nx">from</span> <span class="s">&quot;./Nav&quot;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">Route</span><span class="p">}</span> <span class="nx">from</span> <span class="s">&quot;react-router-dom&quot;</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Food</span> <span class="nx">from</span> <span class="s">&quot;./Food&quot;</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">App</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;App&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">Nav</span> <span class="p">/&gt;</span>
<span class="hll">        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/food/:name&quot;</span>
</span><span class="hll">               <span class="na">render</span><span class="o">=</span><span class="p">{</span><span class="nx">routeProps</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Food</span> <span class="p">{...</span><span class="nx">routeProps</span><span class="p">}</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
</span>      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<p>Like with Express, we indicate a URL parameter with a colon <code class="docutils literal notranslate"><span class="pre">:</span></code></p>
</div>
</section><section  ><h3>Accessing URL Parameters</h3>
<p>The <cite>match</cite> route prop stores info on URL and associated URL parameters.</p>
<div class="compare compare32 docutils container">
<div class="docutils container">
<ul class="simple">
<li class="fragment">It’s an object with these keys:<ul>
<li class="fragment"><cite>path</cite>: same as <cite>path</cite> prop passed to <cite>Route</cite></li>
<li class="fragment"><cite>url</cite>: specific URL found in the URL bar</li>
<li class="fragment"><cite>isExact</cite>: is match between <cite>url</cite> &amp; <cite>path</cite> exact?</li>
<li class="fragment"><cite>params</cite>: object of all of the url parameters</li>
</ul>
</li>
</ul>
</div>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">example</span></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">path</span><span class="o">:</span> <span class="s2">&quot;/food/:name&quot;</span><span class="p">,</span>
  <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;/food/tacos&quot;</span><span class="p">,</span>
  <span class="nx">isExact</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">params</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;tacos&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</section><section  ><h3>Multiple URL Parameters</h3>
<div class="fragment docutils container">
<p>In that example, we only used one URL parameter.</p>
</div>
<div class="fragment docutils container">
<p>It’s possible to have multiple parameters in a single route.</p>
</div>
<div class="fragment docutils container">
<p>For example, to have food and beverage pairings in route:</p>
</div>
<div class="fragment docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="s2">&quot;/food/:foodName/drink/:drinkName&quot;</span>
       <span class="nx">render</span><span class="o">=</span><span class="p">{</span><span class="nx">routeProps</span> <span class="p">=&gt;</span> <span class="o">&lt;</span><span class="nx">Food</span> <span class="p">{...</span><span class="nx">routeProps</span><span class="p">}</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="o">/&gt;</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<p>In this case, <cite>props.match.params</cite> would be an object with two keys:
<cite>foodName</cite> and <cite>drinkName</cite>.</p>
</div>
</section></section><section  ><section>
<h2>The <cite>Switch</cite> Component</h2>
</section><section  ><h3>Organizing Your Routes</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">By default, <cite>Routes</cite> match paths <em>inclusively</em>.</li>
<li class="fragment">If multiple <cite>Route</cite> components match, each match will be rendered.</li>
<li class="fragment">Using <cite>exact</cite> helps, but it’s easy to make mistakes with routing logic.</li>
</ul>
</div>
</section><section  ><h3>Inclusive Routing: An Example</h3>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">Routes</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/about&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">About</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/contact&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{</span><span class="nx">routeProps</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Contact</span> <span class="p">{...</span><span class="nx">routeProps</span><span class="p">}</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/blog/:slug&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{</span><span class="nx">routeProps</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">BlogPost</span> <span class="p">{...</span><span class="nx">routeProps</span><span class="p">}</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/blog&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">BlogHome</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Home</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="docutils container">
<ul class="simple">
<li class="fragment">How many routes will match <em>/about</em>?</li>
<li class="fragment">How many routes will match <em>/blog</em>?</li>
<li class="fragment">How many routes will match <em>/blog/unicorns-ftw</em>?</li>
</ul>
</div>
</section><section  ><h3>Exclusive Routing with <cite>Switch</cite></h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Often easier to understand routing when it is <em>exclusive</em>
(find first match) instead of <em>inclusive</em> (find all).</li>
<li class="fragment">For exclusive routing: wrap all of <cite>Route</cite> components in <cite>Switch</cite> component.</li>
<li class="fragment"><cite>Switch</cite> finds first child <cite>Route</cite> that matches and renders only that.</li>
</ul>
</div>
</section><section  ><h3>Exclusive Routing: An Example</h3>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">Routes</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
<span class="hll">      <span class="p">&lt;</span><span class="nt">Switch</span><span class="p">&gt;</span>
</span>        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/about&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">About</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/contact&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{</span><span class="nx">routeProps</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Contact</span> <span class="p">{...</span><span class="nx">routeProps</span><span class="p">}</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/blog/:slug&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{</span><span class="nx">routeProps</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">BlogPost</span> <span class="p">{...</span><span class="nx">routeProps</span><span class="p">}</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/blog&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">BlogHome</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Home</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
<span class="hll">      <span class="p">&lt;/</span><span class="nt">Switch</span><span class="p">&gt;</span>
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section><section  ><h3>Including a 404</h3>
<div class="fragment docutils container">
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">Routes</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">Switch</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/about&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">About</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/contact&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{</span><span class="nx">routeProps</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Contact</span> <span class="p">{...</span><span class="nx">routeProps</span><span class="p">}</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/blog/:slug&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{</span><span class="nx">routeProps</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">BlogPost</span> <span class="p">{...</span><span class="nx">routeProps</span><span class="p">}</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/blog&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">BlogHome</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Home</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
<span class="hll">        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">NotFound</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
</span>      <span class="p">&lt;/</span><span class="nt">Switch</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<p>Note the use of <cite>exact</cite> above the catch-all!</p>
</div>
</section></section><section  ><section>
<h2>Redirects</h2>
</section><section  ><h3>Client-side Redirects</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">With React Router we can mimic the behavior of server-side redirects.</li>
<li class="fragment">Useful after certain user actions (e.g. submitting a form)</li>
<li class="fragment">Can be used in lieu of having a catch-all 404 component.</li>
</ul>
</div>
</section><section  ><h3>How to Redirect</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">In React Router, there are two ways to redirect:<ul>
<li class="fragment">Using the <cite>&lt;Redirect&gt;</cite> component<ul>
<li class="fragment">Useful for “you shouldn’t have gotten here, go here instead”</li>
</ul>
</li>
<li class="fragment">Calling <cite>.push</cite> method on <cite>history</cite> route prop<ul>
<li class="fragment">Useful for “you finished this, now go here”</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section><section  ><h3>The <cite>Redirect</cite> Component: An Example</h3>
<div class="fragment docutils container">
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">Routes</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">Switch</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/about&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">About</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/contact&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{</span><span class="nx">routeProps</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Contact</span> <span class="p">{...</span><span class="nx">routeProps</span><span class="p">}</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/blog/:slug&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{</span><span class="nx">routeProps</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">BlogPost</span> <span class="p">{...</span><span class="nx">routeProps</span><span class="p">}</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/blog&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">BlogHome</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/&quot;</span>
               <span class="na">render</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Home</span> <span class="p">/&gt;}</span> <span class="p">/&gt;</span>
<span class="hll">        <span class="p">&lt;</span><span class="nt">Redirect</span> <span class="na">to</span><span class="o">=</span><span class="s">&quot;/&quot;</span> <span class="p">/&gt;</span>
</span>      <span class="p">&lt;/</span><span class="nt">Switch</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section><section  ><h3>The <cite>history</cite> prop</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment"><cite>history</cite> route prop is a wrapper over the browser’s <cite>history</cite> API</li>
<li class="fragment">On <cite>history</cite> prop is <cite>.push(url)</cite>, which add URL to the session history.<ul>
<li>So, unlike <cite>&lt;Redirect&gt;</cite>, hitting back button will return here</li>
</ul>
</li>
<li class="fragment">After pushing this new URL, React Router will update the view accordingly.</li>
</ul>
</div>
</section><section  ><h3>The <cite>history</cite> prop: An Example</h3>
<div class="compare docutils container">
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">demo/switch-and-redirects/src/Contact.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">Contact</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>This is the contact page.<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>To get in touch, enter email.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="hll">        <span class="p">&lt;</span><span class="nt">form</span> <span class="na">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleSubmit</span><span class="p">}&gt;</span>
</span>          <span class="p">&lt;</span><span class="nt">input</span>
            <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span>
            <span class="na">name</span><span class="o">=</span><span class="s">&quot;email&quot;</span>
            <span class="na">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">email</span><span class="p">}</span>
            <span class="na">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleChange</span><span class="p">}</span> <span class="p">/&gt;</span>
          <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Submit<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">demo/switch-and-redirects/src/Contact.js</span></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span>  <span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">evt</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">storeEmail</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">email</span><span class="p">);</span>
<span class="hll">    <span class="c1">// imperatively redirect to homepage</span>
</span><span class="hll">    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">);</span>
</span>  <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</section></section><section  ><section>
<h2>Testing React Router</h2>
</section><section  ><h3>Testing Components with React Router</h3>
<div class="fragment docutils container">
<p>Components that were rendered by react-router are harder to test than regular components.</p>
</div>
<div class="fragment docutils container">
<p>There are two issues with components rendered by React Router:</p>
</div>
<div class="docutils container">
<ul class="simple">
<li class="fragment">components sometimes depend on Router Props that we’ll have to mock, i.e. the <code class="docutils literal notranslate"><span class="pre">this.props.match.params</span></code> object</li>
<li class="fragment">components require the context of a parent router during the test</li>
</ul>
</div>
</section><section  ><h3>Mocking Router Props</h3>
<div class="fragment docutils container">
<p>All we need is a simple POJO that <em>looks like</em> our Router props.</p>
</div>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">demo/url-params-example/src/Food.test.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="c1">// mock the route &quot;match&quot; prop</span>
<span class="kd">const</span> <span class="nx">routeMatch</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">params</span><span class="p">:</span> <span class="p">{</span> <span class="nx">name</span><span class="p">:</span> <span class="s">&#39;grapefruit&#39;</span> <span class="p">}</span> <span class="p">};</span>

<span class="nx">it</span><span class="p">(</span><span class="s">&#39;renders without crashing&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">shallow</span><span class="p">(&lt;</span><span class="nt">Food</span> <span class="na">match</span><span class="o">=</span><span class="p">{</span><span class="nx">routeMatch</span><span class="p">}</span> <span class="p">/&gt;);</span>
<span class="p">});</span>

<span class="nx">it</span><span class="p">(</span><span class="s">&#39;matches snapshot&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">shallow</span><span class="p">(&lt;</span><span class="nt">Food</span> <span class="na">match</span><span class="o">=</span><span class="p">{</span><span class="nx">routeMatch</span><span class="p">}</span> <span class="p">/&gt;);</span>
  <span class="kd">let</span> <span class="nx">serialized</span> <span class="o">=</span> <span class="nx">toJson</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">serialized</span><span class="p">).</span><span class="nx">toMatchSnapshot</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<div class="fragment docutils container">
<p>🎉</p>
</div>
</section><section  ><h3>Mocking Router Context</h3>
<div class="fragment docutils container">
<p>Consider our <cite>Nav</cite> component:</p>
</div>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">demo/switch-and-redirects/src/Nav.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">Nav</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">Link</span> <span class="na">to</span><span class="o">=</span><span class="s">&quot;/&quot;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">Link</span> <span class="na">to</span><span class="o">=</span><span class="s">&quot;/about&quot;</span><span class="p">&gt;</span>About Us<span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">Link</span> <span class="na">to</span><span class="o">=</span><span class="s">&quot;/contact&quot;</span><span class="p">&gt;</span>Contact<span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">Link</span> <span class="na">to</span><span class="o">=</span><span class="s">&quot;/blog&quot;</span><span class="p">&gt;</span>Blog<span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">Link</span> <span class="na">to</span><span class="o">=</span><span class="s">&quot;/blargh&quot;</span><span class="p">&gt;</span>Broken Link<span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="c1">// end</span>
</pre></div>
</div>
</div>
</div>
</section><section  ><h3>Mocking Router Context</h3>
<div class="fragment docutils container">
<p>At first glance, the Nav tests normally:</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">demo/switch-and-redirects/src/Nav.test.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="c1">// basic tests</span>
<span class="nx">it</span><span class="p">(</span><span class="s">&#39;shallow renders without crashing&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">shallow</span><span class="p">(&lt;</span><span class="nt">Nav</span> <span class="p">/&gt;);</span>
<span class="p">});</span>

<span class="nx">it</span><span class="p">(</span><span class="s">&#39;matches snapshot&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">shallow</span><span class="p">(&lt;</span><span class="nt">Nav</span> <span class="p">/&gt;);</span>
  <span class="kd">let</span> <span class="nx">serialized</span> <span class="o">=</span> <span class="nx">toJson</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">serialized</span><span class="p">).</span><span class="nx">toMatchSnapshot</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
</section><section  ><h3>Router Context Errors</h3>
<div class="fragment docutils container">
<p>Problems arise when we fully <code class="docutils literal notranslate"><span class="pre">mount</span></code> the component:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="nx">it</span><span class="p">(</span><span class="s">&#39;mounts without crashing&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">mount</span><span class="p">(&lt;</span><span class="nt">Nav</span> <span class="p">/&gt;);</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<a class="reference internal image-reference" href="_images/test_fail.png"><img alt="_images/test_fail.png" src="_images/test_fail.png" style="width: 90%;" /></a>
</div>
</section><section  ><h3>MemoryRouter</h3>
<div class="fragment docutils container">
<p>To avoid the <code class="docutils literal notranslate"><span class="pre">You</span> <span class="pre">should</span> <span class="pre">not</span> <span class="pre">use</span> <span class="pre">&lt;Link&gt;</span> <span class="pre">outside</span> <span class="pre">a</span> <span class="pre">&lt;Router&gt;</span></code> error, we need to use a mock router called <cite>MemoryRouter</cite> which is designed for tests:</p>
</div>
<div class="fragment docutils container">
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">MemoryRouter</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;react-router-dom&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">demo/switch-and-redirects/src/Nav.test.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="c1">// full mount</span>
<span class="nx">it</span><span class="p">(</span><span class="s">&#39;mounts without crashing&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">mount</span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">MemoryRouter</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">Nav</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">MemoryRouter</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>

</section></section>


    </div>
  </div>

<script src="_static/revealjs/lib/js/head.min.js"></script>
<script src="_static/revealjs/js/reveal.js"></script>
<script>
  Reveal.initialize({
    controlsBackArrows: "faded",
    progress: true,
    slideNumber: true,
    maxScale: 5,
    width: 1280,
    height: 800,
    margin: 0.1,
    transition: 'slide',
    dependencies: [
      {src: "_static/revealjs/plugin/notes/notes.js", async: true},
    ]
  });
  // External links should open in new window
  var externalLinks = document.getElementsByClassName("external");
  for (var i = 0; i < externalLinks.length; i++)
    externalLinks[i].setAttribute('target', '_blank');
</script>

</body>
</html>