



<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>React Component Lifecycle</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="_static/handouts-sphinx.css"/>

    
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic|Inconsolata:400,700'
          rel='stylesheet' type='text/css'>
    
</head>
<body>
<div id="page-wrapper">
    <div id="page-sidebar">
        <header>
            <p class="project">Demo</p>

            <p class="title">React Component Lifecycle</p>

            <p class="backlink"><a href=""> &laquo; Back to Homepage</a></p>

        </header>
        <div id="toc">
            <ul>
<li><a class="reference internal" href="#">React Component Lifecycle</a><ul>
<li><a class="reference internal" href="#goals">Goals</a><ul>
<li><a class="reference internal" href="#id1">Goals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">React Component Lifecycle</a><ul>
<li><a class="reference internal" href="#id3">React Component Lifecycle</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mounting">Mounting</a><ul>
<li><a class="reference internal" href="#constructor">constructor()</a></li>
<li><a class="reference internal" href="#render">render()</a></li>
<li><a class="reference internal" href="#componentdidmount">componentDidMount()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating">Updating</a><ul>
<li><a class="reference internal" href="#id4">Updating</a></li>
<li><a class="reference internal" href="#componentdidupdate">componentDidUpdate()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unmounting">Unmounting</a><ul>
<li><a class="reference internal" href="#componentwillunmount">componentWillUnmount()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visualizing-component-lifecycle">Visualizing Component Lifecycle</a><ul>
<li><a class="reference internal" href="#id5">Visualizing Component Lifecycle</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
    <div id="page-content">
        
  <div class="section" id="react-component-lifecycle">
<h1>React Component Lifecycle</h1>
<div class="section" id="goals">
<h2>Goals</h2>
<div class="section" id="id1">
<div class="docutils container">
<ul class="simple">
<li>Describe what component lifecycle is</li>
<li>Contrast methods for mounting, updating and unmounting</li>
<li>Overview the less commonly used lifecycle methods</li>
</ul>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>React Component Lifecycle</h2>
<div class="section" id="id3">
<p>Every component comes with methods that allow developers <span class="raw-reveal"><br></span>
to update application state and reflect the changes to the UI before/after key react “events”.</p>
<div class="docutils container">
<ul class="simple">
<li>There are three main phases to know about:<ul>
<li>mounting</li>
<li>updating</li>
<li>unmounting</li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p>Some things have changed!</p>
<p class="last">React 16 deprecates several lifecycle methods. If you’ve been using React
for a while, you may notice several differences.</p>
</div>
</div>
</div>
<div class="section" id="mounting">
<h2>Mounting</h2>
<div class="section" id="constructor">
<h3>constructor()</h3>
<p>Often used for initializing state or binding event handlers to class instance.</p>
<div class="docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">MyComponent</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">count</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nx">value</span><span class="o">:</span> <span class="s1">&#39;Hey There!&#39;</span><span class="p">,</span>
    <span class="p">};</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="render">
<h3>render()</h3>
<p>After the constructor, React calls render().  It tells React what should be displayed.  React updates the DOM to match the output of render().</p>
</div>
<div class="section" id="componentdidmount">
<h3>componentDidMount()</h3>
<div class="docutils container">
<ul class="simple">
<li>This method runs after the component is mounted</li>
<li>“Mounting” is the first time the component is rendered to DOM.</li>
<li>This is a good place to load any data via AJAX or set up subscriptions/timers.</li>
<li>Calling <cite>setState()</cite> here will trigger re-render, so be cautious.</li>
</ul>
</div>
<div class="docutils container">
<ul class="simple">
<li>Let’s start a timer when Clock instance is first rendered to the DOM</li>
<li><cite>componentDidMount()</cite> method runs after the component has been rendered.</li>
</ul>
</div>
<div class="docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Clock</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">timerID</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">tick</span><span class="p">();</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p><cite>componentDidMount</cite> is also quite useful for making AJAX requests when the component is mounted</p>
<div class="docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">GitHubUserInfo</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">axios</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://api.github.com/users/facebook&#39;</span><span class="p">)</span>
         <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="p">=&gt;</span> <span class="p">{</span>
             <span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span>
             <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="nx">user</span> <span class="p">});</span>
         <span class="p">});</span>
   <span class="p">}</span>

   <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>We can also make <cite>componentDidMount</cite> an <cite>async</cite> function:</p>
<div class="docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">GitHubUserInfo</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">async</span> <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span>
        <span class="s1">&#39;https://api.github.com/users/elie&#39;</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="nx">user</span> <span class="p">});</span>
  <span class="p">}</span>

  <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="updating">
<h2>Updating</h2>
<div class="section" id="id4">
<p>This a suitable place to implement any side effect operations.</p>
<div class="docutils container">
<ul class="simple">
<li>syncing up with <cite>localStorage</cite></li>
<li>auto-saving</li>
<li>updating DOM for uncontrolled components</li>
</ul>
</div>
</div>
<div class="section" id="componentdidupdate">
<h3>componentDidUpdate()</h3>
<p>This method is called after every render occurs.</p>
<p>You can do a comparison between the previous and current props and state:</p>
<div class="docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">componentDidUpdate</span><span class="p">(</span><span class="nx">prevProps</span><span class="p">,</span> <span class="nx">prevState</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// you can call setState here as well if you need!</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="unmounting">
<h2>Unmounting</h2>
<div class="section" id="componentwillunmount">
<h3>componentWillUnmount()</h3>
<p>When component is unmounted or destroyed, this will be called.</p>
<p>This is a place to do some clean up like:</p>
<div class="docutils container">
<ul class="simple">
<li>Invalidating timers</li>
<li>Canceling network request</li>
<li>Removing event handlers directly put on DOM</li>
<li>Cleaning up subscriptions</li>
</ul>
</div>
<div class="docutils container">
<p>Calling <cite>setState</cite> here is useless — there will be no re-rendering after this!</p>
</div>
<div class="docutils container">
<ul class="simple">
<li>Remember our timer from above?</li>
<li>We want to clear that timer whenever the Clock is removed.</li>
<li>This is called “unmounting” in React.</li>
</ul>
</div>
<div class="docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Clock</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">timerID</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">tick</span><span class="p">()</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">}</span>

<span class="hll">  <span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
</span><span class="hll">    <span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">timerID</span><span class="p">);</span>
</span><span class="hll">  <span class="p">}</span>
</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="visualizing-component-lifecycle">
<h2>Visualizing Component Lifecycle</h2>
<div class="section" id="id5">
<p><a class="reference external" href="http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/">React Lifecycle Methods</a></p>
</div>
</div>
</div>



    </div>
</div>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/language_data.js"></script> 
</body>
</html>