



<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <!--<title>React Forms &mdash; Demo  documentation</title>-->
  <title>React Forms</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="_static/revealjs/css/reveal.css"/>
  <link rel="stylesheet" href="_static/revealjs/css/theme/white.css" id="theme"/>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="_static/revealjs-sphinx.css"/>

</head>
<body>
  <div class="reveal">

    <footer id="slide-footer"></footer>

    <div class="slides">
      <section>
        <h2>React Forms</h2>

        <div class="event"></div>
      </section>

      
  <section  ><section>
<h2>Goals</h2>
</section><section  ><h3>Goals</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Build forms with React</li>
<li class="fragment">Understand what controlled components are</li>
</ul>
</div>
</section></section><section  ><section>
<h2>Forms</h2>
</section><section  ><h3>Forms</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">HTML form elements work differently than other DOM elements in React<ul>
<li class="fragment">Form elements naturally keep some internal state.</li>
<li class="fragment">For example, this form in plain HTML accepts a single name:</li>
</ul>
</li>
</ul>
</div>
<div class="fragment docutils container">
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;fullname&quot;</span><span class="p">&gt;</span>Full Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;fullname&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Add!<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</section><section  ><h3>Thinking About State</h3>
<div class="fragment docutils container">
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;fullname&quot;</span><span class="p">&gt;</span>Full Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;fullname&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Add!<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="docutils container">
<ul class="simple">
<li class="fragment">It’s convenient to have a JS function that<ul>
<li>handles the submission of the form <em>and</em></li>
<li>has access to the data the user entered.</li>
</ul>
</li>
<li class="fragment">The technique to get this is <em>controlled components</em>.</li>
</ul>
</div>
</section><section  ><h3>Controlled Components</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">In HTML, form elements such as <cite>&lt;input&gt;</cite>, <cite>&lt;textarea&gt;</cite>, and <cite>&lt;select&gt;</cite> <span class="raw-reveal"><br></span>
typically maintain their own state and update it based on user input.</li>
<li class="fragment">In React, mutable state is kept in the <cite>state</cite> of components, <span class="raw-reveal"><br></span>
and only updated with <cite>setState()</cite>.</li>
<li class="fragment">How do we use React to control form input state?</li>
</ul>
</div>
</section><section  ><h3>One Source of Truth</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">We make the React state be the “single source of truth”</li>
<li class="fragment">React controls:<ul>
<li>What is <em>shown</em> (the value of the component)</li>
<li>What happens the user types <em>(this gets kept in state)</em></li>
</ul>
</li>
<li class="fragment">Input elements controlled in this way are called “controlled components”.</li>
</ul>
</div>
</section><section  ><h3>Example Form Component</h3>
<div class="fragment docutils container">
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">NameForm</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="c1">// default fullName is an empty string</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">fullName</span><span class="p">:</span> <span class="s">&#39;&#39;</span> <span class="p">};</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">handleChange</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleChange</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">handleSubmit</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleSubmit</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// do something with form data</span>
  <span class="p">}</span>
  <span class="nx">handleChange</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// runs on every keystroke event</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">form</span> <span class="na">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleSubmit</span><span class="p">}&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;fullname&quot;</span><span class="p">&gt;</span>Full Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;fullname&quot;</span> <span class="na">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">fullName</span><span class="p">}</span>
          <span class="na">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleChange</span><span class="p">}</span>
        <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Add!<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section><section  ><h3>How the Controlled Form Works</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Since value attribute is set on element, displayed value will always be
<cite>this.state.fullName</cite> — making the React state the source of truth.</li>
<li class="fragment">Since <cite>handleChange</cite> runs on every keystroke to update the React state,
the displayed value will update as the user types.</li>
<li class="fragment">With a controlled component, every state mutation will have an associated
handler function. This makes it easy to modify or validate user input.</li>
</ul>
</div>
</section><section  ><h3><cite>handleChange</cite> Method</h3>
<p>Here is the method that updates state based on input.</p>
<div class="fragment docutils container">
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">NameForm</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="c1">// ...</span>

  <span class="nx">handleChange</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// runs on every keystroke</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
      <span class="nx">fullName</span><span class="p">:</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section></section><section  ><section>
<h2>Handling Multiple Inputs</h2>
</section><section  ><h3>ES2015 Review</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">ES2015 introduced a few object enhancements…</li>
<li class="fragment">This includes the ability to create objects with dynamic keys based on JavaScript expressions.</li>
<li class="fragment">The feature is called <cite>computed property names</cite>.</li>
</ul>
</div>
</section><section  ><h3>Computed Property Names</h3>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">ES5</span></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">catData</span> <span class="o">=</span> <span class="p">{};</span>
<span class="kd">var</span> <span class="nx">microchip</span> <span class="o">=</span> <span class="mi">1432345421</span>
<span class="nx">catData</span><span class="p">[</span><span class="nx">microchip</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Blue Steele&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">ES2015</span></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">microchip</span> <span class="o">=</span> <span class="mi">1432345421</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">catData</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// propery computed inside the object literal</span>
    <span class="p">[</span><span class="nx">microchip</span><span class="p">]</span><span class="o">:</span> <span class="s2">&quot;Blue Steele&quot;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>
</section><section  ><h3>Application To React Form Components</h3>
<p>Instead of making a separate <cite>onChange</cite> handler for every single input, <span class="raw-reveal"><br></span>
we can make on generic function for multiple inputs!</p>
</section><section  ><h3>Handling Multiple Inputs</h3>
<p>To handle multiple controlled inputs, add the HTML <cite>name</cite> attribute to each JSX input element
and <span class="raw-reveal"><br></span>
let handler function decide the appropriate key in state to update based on <cite>event.target.name</cite>.</p>
<div class="fragment docutils container">
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">YourComponent</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="c1">// ...</span>

  <span class="nx">handleChange</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
<span class="hll">      <span class="p">[</span><span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">name</span><span class="p">]</span><span class="o">:</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span>
</span>    <span class="p">});</span>
  <span class="p">}</span>

  <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<ul class="simple">
<li>Using this method, the keys in state have to match the input <code class="docutils literal notranslate"><span class="pre">name</span></code> attributes exactly.</li>
</ul>
</div>
</section><section  ><h3>Handling Multiple Inputs</h3>
<p>The state:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">firstName</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">:</span> <span class="s">&quot;&quot;</span> <span class="p">};</span>
</pre></div>
</div>
</section><section  ><h3>Handling Multiple Inputs</h3>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">demo/name-form-demo/src/NameForm.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">NameForm</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>  <span class="c1">// ...</span>
<span class="hll">  <span class="nx">handleChange</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="p">[</span><span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">name</span><span class="p">]:</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span> <span class="p">});</span>
</span><span class="hll">  <span class="p">}</span>
</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">form</span> <span class="na">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleSubmit</span><span class="p">}&gt;</span>

          <span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;firstName&quot;</span><span class="p">&gt;</span>First:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;firstName&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;firstName&quot;</span>
                 <span class="na">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">firstName</span><span class="p">}</span>
<span class="hll">                 <span class="na">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleChange</span><span class="p">}</span> <span class="p">/&gt;</span>
</span>
          <span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;lastName&quot;</span><span class="p">&gt;</span>Last:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;lastName&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lastName&quot;</span>
                 <span class="na">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">lastName</span><span class="p">}</span>
<span class="hll">                 <span class="na">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleChange</span><span class="p">}</span> <span class="p">/&gt;</span>
</span>          <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Add a new person!<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="c1">// end</span>
</pre></div>
</div>
</div>
</div>
</section><section  ><h3>Passing Data Up to a Parent Component</h3>
<p>In React we generally have downward data flow. “Smart” parent components with simpler child components.</p>
<div class="docutils container">
<ul class="simple">
<li class="fragment">But it is common for form components to manage their own state…</li>
<li class="fragment">But the smarter parent component usually has a <cite>doSomethingOnSubmit</cite> method to update its state after the form submission…</li>
<li class="fragment">So what happens is the parent will pass its <cite>doSomethingOnSubmit</cite> method down as a prop to the child.</li>
<li class="fragment">The child component will call this method which will then update the parent’s state.</li>
<li class="fragment">The child is still appropriately “dumber”, all it knows is to pass its data into a function it was given.</li>
</ul>
</div>
</section><section  ><h3>Shopping List Example</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Parent Component: ShoppingList (manages a list of shopping items)</li>
<li class="fragment">Child Component: NewListItemForm (a form to add a new shopping item to the list)</li>
</ul>
</div>
<div class="compare docutils container">
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">demo/shopping-list/src/ShoppingList.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">ShoppingList</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="cm">/** Add new item object to cart. */</span>
  <span class="nx">addItem</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">newItem</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">item</span><span class="p">,</span> <span class="nx">id</span><span class="p">:</span> <span class="nx">uuid</span><span class="p">()</span> <span class="p">};</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="nx">state</span> <span class="o">=&gt;</span> <span class="p">({</span>
      <span class="nx">items</span><span class="p">:</span> <span class="p">[...</span><span class="nx">state</span><span class="p">.</span><span class="nx">items</span><span class="p">,</span> <span class="nx">newItem</span><span class="p">]</span>
    <span class="p">}));</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;ShoppingList&quot;</span><span class="p">&gt;</span>
<span class="hll">      <span class="p">&lt;</span><span class="nt">NewListItemForm</span> <span class="na">addItem</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">addItem</span><span class="p">}/&gt;</span>
</span>      <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">renderItems</span><span class="p">()}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
   <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span> 
</pre></div>
</div>
</div>
</div>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">demo/shopping-list/src/NewListItemForm.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">NewListItemForm</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="cm">/** Send {name, quantity} to parent</span>
<span class="cm">   *    &amp; clear form. */</span>

  <span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">evt</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="hll">    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">);</span>
</span>    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="nx">name</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="nx">qty</span><span class="p">:</span> <span class="m">0</span> <span class="p">});</span>
  <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</section></section><section  ><section>
<h2>Keys and UUIDs</h2>
</section><section  ><h3>Using UUID for Unique Keys</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">We’ve seen that using an iteration index as a <cite>key</cite> prop is a bad idea</li>
<li class="fragment">No natural unique key? Use a library to create a <em>uuid</em></li>
<li class="fragment">Universally unique identifier (UUID) is a way to uniquely identify info</li>
<li class="fragment">Install it using <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">uuid</span></code></li>
</ul>
</div>
</section><section  ><h3>Using the UUID Module</h3>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">demo/shopping-list/src/ShoppingList.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">uuid</span> <span class="nx">from</span> <span class="s">&#39;uuid/v4&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">demo/shopping-list/src/ShoppingList.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">ShoppingList</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">renderItems</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="hll">        <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="p">(</span>
</span>          <span class="p">&lt;</span><span class="nt">li</span> <span class="na">key</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="p">}&gt;</span>
            <span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span>:<span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">qty</span><span class="p">}</span>
          <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">))}</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section><section  ><h3>Uncontrolled components</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">You will almost never use it</li>
<li class="fragment">Some inputs and external libraries require it.</li>
</ul>
</div>
</section><section  ><h3>Validation</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Useful for UI</li>
<li class="fragment"><strong>Not an alternative to server side validation</strong></li>
<li class="fragment"><a class="reference external" href="https://jaredpalmer.com/formik/docs/overview">Formik</a></li>
</ul>
</div>
</section></section><section  ><section>
<h2>Looking Ahead</h2>
</section><section  ><h3>Coming Up</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Lifecycle methods</li>
<li class="fragment">AJAX with React</li>
</ul>
</div>
</section></section>


    </div>
  </div>

<script src="_static/revealjs/lib/js/head.min.js"></script>
<script src="_static/revealjs/js/reveal.js"></script>
<script>
  Reveal.initialize({
    controlsBackArrows: "faded",
    progress: true,
    slideNumber: true,
    maxScale: 5,
    width: 1280,
    height: 800,
    margin: 0.1,
    transition: 'slide',
    dependencies: [
      {src: "_static/revealjs/plugin/notes/notes.js", async: true},
    ]
  });
  // External links should open in new window
  var externalLinks = document.getElementsByClassName("external");
  for (var i = 0; i < externalLinks.length; i++)
    externalLinks[i].setAttribute('target', '_blank');
</script>

</body>
</html>