<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lights Out</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/handouts-sphinx.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic|Inconsolata:400,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div id="page-wrapper">
      <div id="page-sidebar">
        <header>
          <p class="project">Demo</p>

          <p class="title">Lights Out</p>
        </header>
        <div id="toc">
          <ul>
            <li>
              <a class="reference internal" href="#">Lights Out</a>
              <ul>
                <li>
                  <a class="reference internal" href="#the-game">The Game</a>
                </li>
                <li><a class="reference internal" href="#plan">Plan</a></li>
                <li><a class="reference internal" href="#code">Code</a></li>
                <li>
                  <a class="reference internal" href="#further-study"
                    >Further Study</a
                  >
                  <ul>
                    <li>
                      <a class="reference internal" href="#default-properties"
                        >Default Properties</a
                      >
                    </li>
                    <li>
                      <a class="reference internal" href="#improve-our-css"
                        >Improve Our CSS</a
                      >
                    </li>
                    <li>
                      <a
                        class="reference internal"
                        href="#ensure-a-game-is-winnable"
                        >Ensure A Game Is Winnable</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div id="page-content">
        <div class="section" id="lights-out">
          <h1>Lights Out</h1>
          <p>
            This exercise provides a chance to work with React events where the
            state and events happen in different classes.
          </p>
          <div class="section" id="the-game">
            <h2>The Game</h2>
            <p>
              <em>Lights Out</em> is a logic/puzzle game, played on a gird of
              individual lights, which can either be lit or unlit. The puzzle is
              won when when all of the lights are turned off. I am personally
              TERRIBLE at this game. I hope you are better at playing it than I
              am!
            </p>
            <p>
              You can click on a cell to toggle that light — but it also toggles
              the light above it, to the left of it, to the right of it, and
              below it. (Cells on an edge or in the corner won’t flip as many
              lights, since they are missing some neighbors).
            </p>
          </div>
          <div class="section" id="plan">
            <h2>Plan</h2>
            <p>
              Before reading further, take a moment to think about how you would
              design this, component-wise.
            </p>
            <p>
              We’ll give you a component design further down, but thinking about
              the requirements and what components/state/props would be needed
              will help you learn the skills to design applications out of
              components.
            </p>
            <p>
              <span class="inv-red">= STOP =</span>
              <strong>DRAW YOUR DESIGN OUT before reading further.</strong>
            </p>
          </div>
          <div class="section" id="code">
            <h2>Code</h2>
            <p>
              This game will be built from three components:
              <em>(hover to view)</em>
            </p>
            <div class="hover-reveal topic">
              <p class="topic-title first">Component Design</p>
              <dl class="docutils">
                <dt>App</dt>
                <dd>
                  As often, this is a very simple component. It just renders the
                  <cite>Board</cite> component.
                </dd>
                <dt>Board</dt>
                <dd>
                  The most sophisticated component. It will hold the state that
                  represents the in-memory grid of true/false for lights-on/off.
                  Since the state for the board lives here, this is also were
                  the <cite>setState()</cite> calls will need to go — and
                  therefore, all the functions that call
                  <cite>setState()</cite>.
                </dd>
                <dt>Cell</dt>
                <dd>
                  A simpler component. This will simply render a
                  <cite>&lt;div&gt;</cite>, where the CSS classes will indicate
                  whether this cell is lit or unlit. This is what the user
                  clicks on — but it will need to call a function it receives
                  from the <cite>Board</cite>, since that will need to update
                  the state.
                </dd>
              </dl>
            </div>
            <p>
              When the game is won, the board should not be shown, but a simple
              “You Won” message should show in its place.
            </p>
            <p>
              A small amount of code is provided, but there are lots of places
              where you’ll need to write code to get the game functional.
            </p>
          </div>
          <div class="section" id="further-study">
            <h2>Further Study</h2>
            <div class="section" id="default-properties">
              <h3>Default Properties</h3>
              <p>
                Add default properties for the board sizes and how likely it is
                the a light on the initial board is turned on or off.
              </p>
            </div>
            <div class="section" id="improve-our-css">
              <h3>Improve Our CSS</h3>
              <p>
                The CSS we provided is enough to visualize the game working, but
                it could be improved in a million ways: better colors, rounded
                shapes, or CSS animations might make it nicer.
              </p>
            </div>
            <div class="section" id="ensure-a-game-is-winnable">
              <h3>Ensure A Game Is Winnable</h3>
              <p>
                Depending on the size of your board, some lights-on/lights-off
                starting configurations may not actually be solvable — which is
                pretty mean for your users.
              </p>
              <p>
                It’s relatively difficult to decide if any given board is
                solvable (here’s some
                <a
                  class="reference external"
                  href="https://ida.mtholyoke.edu/xmlui/bitstream/handle/10166/693/375.pdf?sequence=1&amp;isAllowed=y"
                  >light reading on this topic</a
                >) — but there is a simple trick to make sure a starting board
                you give a player is solvable.
              </p>
              <p>Figure out how to do this.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
  </body>
</html>
