



<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <!--<title>React State Patterns &mdash; Demo  documentation</title>-->
  <title>React State Patterns</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="_static/revealjs/css/reveal.css"/>
  <link rel="stylesheet" href="_static/revealjs/css/theme/white.css" id="theme"/>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="_static/revealjs-sphinx.css"/>

</head>
<body>
  <div class="reveal">

    <footer id="slide-footer"></footer>

    <div class="slides">
      <section>
        <h2>React State Patterns</h2>

        <div class="event"></div>
      </section>

      
  <section  ><section>
<h2>Goals</h2>
</section><section  ><h3>Goals</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Learn how to update state based off of existing state</li>
<li class="fragment">Properly manage state updates for mutable data structures</li>
<li class="fragment">Discuss best practices for modeling state and designing components</li>
</ul>
</div>
</section></section><section  ><section>
<h2>Setting State Using State</h2>
</section><section  ><h3>Setting State Using State</h3>
<div class="fragment docutils container">
<p>We’ve established that <cite>setState()</cite> is asynchronous…</p>
</div>
<div class="fragment docutils container">
<p>So: it’s risky to assume previous call has finished when you call it. Also, React will sometimes batch (squash together) calls to <cite>setState</cite> together into one for performance reasons.</p>
</div>
<div class="fragment docutils container">
<p>If a call to <cite>setState()</cite> depends on current state, <span class="raw-reveal"><br></span>
the safest thing is to use the alternate “callback form”.</p>
</div>
</section><section  ><h3><cite>setState</cite> Callback Form</h3>
<div class="fragment docutils container">
<p><code class="docutils literal notranslate"><span class="pre">this.setState(callback)</span></code></p>
</div>
<div class="fragment docutils container">
<p>Instead of passing an object, pass it a callback with the current state as a parameter.</p>
</div>
<div class="fragment docutils container">
<p>The callback should return an object representing the new state.</p>
</div>
<div class="fragment docutils container">
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="nx">curState</span> <span class="o">=&gt;</span> <span class="p">({</span> <span class="nx">count</span><span class="p">:</span> <span class="nx">curState</span><span class="p">.</span><span class="nx">count</span> <span class="o">+</span> <span class="m">1</span> <span class="p">}));</span>
</pre></div>
</div>
</div>
</section><section  ><h3>Abstracting State Updates</h3>
<div class="fragment docutils container">
<p>The fact that you can pass a function to <code class="docutils literal notranslate"><span class="pre">this.setState</span></code> lends itself nicely to a more advanced pattern called <cite>functional setState</cite>.</p>
</div>
<div class="fragment docutils container">
<p>Basically you can describe your state updates abstractly as separate functions. But why would you do this?</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="c1">// elsewhere in the code</span>
<span class="kd">function</span> <span class="nx">incrementCounter</span><span class="p">(</span><span class="nx">prevState</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span> <span class="nx">count</span><span class="p">:</span> <span class="nx">prevState</span><span class="p">.</span><span class="nx">count</span> <span class="o">+</span> <span class="m">1</span> <span class="p">};</span>
<span class="p">}</span>
<span class="c1">// somewhere in the component</span>
<span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="nx">incrementCounter</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<p>Because testing your state changes is as simple as testing a plain function:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">expect</span><span class="p">(</span><span class="nx">incrementCounter</span><span class="p">({</span> <span class="nx">count</span><span class="o">:</span> <span class="mi">0</span> <span class="p">})).</span><span class="nx">toEqual</span><span class="p">({</span> <span class="nx">count</span><span class="o">:</span> <span class="mi">1</span> <span class="p">});</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<p>This pattern also comes up all the time in Redux!</p>
</div>
</section></section><section  ><section>
<h2>Mutable Data Structures in State</h2>
</section><section  ><h3>Mutable Data Structures</h3>
<div class="fragment docutils container">
<p>Until now, we’ve been setting state to primitives: mainly numbers and strings.</p>
</div>
<div class="fragment docutils container">
<p>But component state also commonly includes objects, arrays, and arrays of objects.</p>
</div>
<div class="fragment docutils container">
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// store an array of todo objects</span>
  <span class="nx">todos</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">task</span><span class="o">:</span> <span class="s1">&#39;do the dishes&#39;</span><span class="p">,</span> <span class="nx">done</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">task</span><span class="o">:</span> <span class="s1">&#39;vacuum the floor&#39;</span><span class="p">,</span> <span class="nx">done</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">id</span><span class="o">:</span> <span class="mi">2</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</section><section  ><h3>Mutable Data Structures</h3>
<div class="fragment docutils container">
<p>You have to be extra careful modifying your array of objects!</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">completeTodo</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">theTodo</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">todos</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">t</span> <span class="p">=&gt;</span> <span class="nx">t</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">id</span><span class="p">);</span>
  <span class="nx">theTodo</span><span class="p">.</span><span class="nx">done</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// NOOOOO</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
    <span class="nx">todos</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">todos</span> <span class="c1">// bad</span>
  <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<p>Why?  It’s a long story…</p>
</div>
<div class="fragment docutils container">
<p>Mutating nested data structures in your state can cause problems w/ React.
(A lot of the time it’ll be fine, but that doesn’t matter.  Just don’t do it!)</p>
</div>
</section><section  ><h3>Immutable State Updates</h3>
<div class="fragment docutils container">
<p>A much better way is to make a new copy of the data structure in question. We can use any <cite>pure function</cite> to do this…</p>
</div>
<div class="fragment docutils container">
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">completeTodo</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1">// Array.prototype.map returns a new array</span>
  <span class="kr">const</span> <span class="nx">newTodos</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">todos</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">todo</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">todo</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// make a copy of the todo object with done -&gt; true</span>
      <span class="k">return</span> <span class="p">{</span> <span class="p">...</span><span class="nx">todo</span><span class="p">,</span> <span class="nx">done</span><span class="o">:</span> <span class="kc">true</span> <span class="p">};</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">todo</span><span class="p">;</span>  <span class="c1">// old todos can pass through</span>
  <span class="p">});</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
    <span class="nx">todos</span><span class="o">:</span> <span class="nx">newTodos</span> <span class="c1">// setState to the new array</span>
  <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section><section  ><h3>Immutable State Updates</h3>
<div class="fragment docutils container">
<p>Pure functions such as <cite>.map</cite>, <cite>.filter</cite>, and <cite>.reduce</cite> are your friends. So is the <cite>…spread operator</cite>.</p>
</div>
<div class="fragment docutils container">
<p>There is a slight efficiency cost due to the O(N) space/time required to make a copy,
but it’s almost always worth it to ensure that your app doesn’t have extremely
difficult to detect bugs due to mischevious side effects.</p>
</div>
</section><section  ><h3>Immutable State Summary</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">While it sounds like an oxymoron, immutable state just means that there is an old state object and a new state object that are both snapshots in time.</li>
<li class="fragment">The safest way to update state is to make a copy of it, and then call <cite>this.setState</cite> with the new copy.</li>
<li class="fragment">This pattern is a <em>good habit</em> to get into for React apps and <em>required</em> for using Redux.</li>
</ul>
</div>
</section></section><section  ><section>
<h2>Designing State</h2>
</section><section  ><h3>Designing State</h3>
<div class="fragment docutils container">
<p>Designing the state of a React application (or any modern web app) is a challenging skill! It takes practice and time!</p>
</div>
<div class="fragment docutils container">
<p>However, there are some easy best-practices that we can talk about in this section to give you a jump-start.</p>
</div>
</section><section  ><h3>Minimize Your State</h3>
<div class="fragment docutils container">
<p>In React, you want to try to put as little data in state as possible.</p>
</div>
<div class="fragment docutils container">
<p>Litmus test</p>
</div>
<div class="docutils container">
<ul class="simple">
<li class="fragment">does <em>x</em> change? If not, <em>x</em> should not be part of state. It should be a prop.</li>
<li class="fragment">is <em>x</em> already captured by some other value <em>y</em> in state or props? Derive it from there instead.</li>
</ul>
</div>
</section><section  ><h3>Bad Example of State Design</h3>
<div class="fragment docutils container">
<p>Let’s pretend we’re modelling a Person…</p>
</div>
<div class="fragment docutils container">
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">firstName</span><span class="p">:</span> <span class="s">&#39;Matt&#39;</span><span class="p">,</span>
  <span class="nx">lastName</span><span class="p">:</span> <span class="s">&#39;Lane&#39;</span><span class="p">,</span>
  <span class="nx">birthday</span><span class="p">:</span> <span class="s">&#39;1955-01-08T07:37:59.711Z&#39;</span><span class="p">,</span>
  <span class="nx">age</span><span class="p">:</span> <span class="m">64</span><span class="p">,</span>
  <span class="nx">mood</span><span class="p">:</span> <span class="s">&#39;irate&#39;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Does Matt’s first name or last name ever change? Not often I hope…</li>
<li class="fragment">Does Matt’s birthday ever change? How is that even possible!</li>
<li class="fragment">Matt’s <cite>age</cite> <em>does change</em>, however if we had <code class="docutils literal notranslate"><span class="pre">this.props.birthday</span></code> we could easily derive it from that.</li>
<li class="fragment">Therefore, the only property here that is truly stateful is arguably <cite>mood</cite> (although Matt might dispute this 😉).</li>
</ul>
</div>
</section><section  ><h3>Fixed Example of State Design</h3>
<div class="fragment docutils container">
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">);</span>
<span class="p">{</span>
  <span class="nx">firstName</span><span class="o">:</span> <span class="s1">&#39;Matt&#39;</span><span class="p">,</span>
  <span class="nx">lastName</span><span class="o">:</span> <span class="s1">&#39;Lane&#39;</span><span class="p">,</span>
  <span class="nx">birthday</span><span class="o">:</span> <span class="s1">&#39;1955-01-08T07:37:59.711Z&#39;</span><span class="p">,</span>
  <span class="nx">age</span><span class="o">:</span> <span class="mi">64</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">);</span>
<span class="p">{</span>
  <span class="nx">mood</span><span class="o">:</span> <span class="s1">&#39;insane&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section><section  ><h3>State Should Live On the Parent</h3>
<div class="fragment docutils container">
<p>As previously mentioned, we want to support the “downward data flow” philosophy of React.</p>
</div>
<div class="fragment docutils container">
<p>In general, it makes more sense for a parent component to manage state and have a bunch of “dumb” stateless child display components.</p>
</div>
<div class="fragment docutils container">
<p>This makes debugging easier, because the state is centralized. It’s easier to predict where to find state:</p>
</div>
<div class="fragment docutils container">
<p><em>Is the current component stateless? Find out what is rendering it. There’s the state.</em></p>
</div>
</section><section  ><h3>State Should Live On the Parent</h3>
<p>Todo Example:</p>
<div class="fragment docutils container">
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">TodoList</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">todos</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">task</span><span class="p">:</span> <span class="s">&#39;do the dishes&#39;</span><span class="p">,</span> <span class="nx">done</span><span class="p">:</span> <span class="k">false</span><span class="p">,</span> <span class="nx">id</span><span class="p">:</span> <span class="m">1</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">task</span><span class="p">:</span> <span class="s">&#39;vacuum the floor&#39;</span><span class="p">,</span> <span class="nx">done</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="nx">id</span><span class="p">:</span> <span class="m">2</span> <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">};</span>
  <span class="p">}</span>
  <span class="cm">/* ... lots of other methods ... */</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">todos</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">t</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nt">Todo</span> <span class="p">{...</span><span class="nx">t</span><span class="p">}</span> <span class="p">/&gt;)}</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<p><cite>TodoList</cite> is a smart parent with lots of methods, while the individual <cite>Todo</cite> items are just <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> tags with some text and styling.</p>
</div>
</section></section><section  ><section>
<h2>Example Design: Lottery</h2>
</section><section  ><h3>Let’s Design an App!</h3>
<a class="reference internal image-reference" href="_images/lottery.png"><img alt="_images/lottery.png" src="_images/lottery.png" style="width: 50%;" /></a>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">in App.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">Lottery</span> <span class="p">/&gt;</span>
</pre></div>
</div>
</div>
<p>Should show 6 balls</p>
<p>Value 1-40 generated when button clicked</p>
</div>
</section><section  ><h3>Should Be Reusable, Flexible</h3>
<a class="reference internal image-reference" href="_images/lottery-many.png"><img alt="_images/lottery-many.png" src="_images/lottery-many.png" style="width: 35%;" /></a>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">in App.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">Lottery</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">Lottery</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Mini Daily&quot;</span> <span class="na">numBalls</span><span class="o">=</span><span class="p">{</span><span class="m">4</span><span class="p">}</span> <span class="na">maxNum</span><span class="o">=</span><span class="p">{</span><span class="m">10</span><span class="p">}</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>Should be able to control title, num balls to show, and max value</p>
</div>
</section><section  ><h3>Design</h3>
<ul class="simple">
<li>What components will we need?</li>
<li>What props will they need?</li>
<li>What state will we need?</li>
</ul>
</section><section  ><h3><cite>Lottery</cite> Component</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Props<ul>
<li class="fragment"><cite>title</cite>: title of the lottery</li>
<li class="fragment"><cite>numBalls</cite>: num of balls to display</li>
<li class="fragment"><cite>maxNum</cite>: max value of ball</li>
</ul>
</li>
<li class="fragment">State<ul>
<li class="fragment"><cite>nums</cite>: array of <code class="docutils literal notranslate"><span class="pre">[num,</span> <span class="pre">num,</span> <span class="pre">num,</span> <span class="pre">...]</span></code> for balls</li>
</ul>
</li>
<li class="fragment">Events<ul>
<li class="fragment"><cite>onClick</cite>: regenerate nums in state</li>
</ul>
</li>
</ul>
</div>
</section><section  ><h3><cite>LotteryBall Component</cite></h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Props<ul>
<li class="fragment"><cite>num</cite>: value on this ball</li>
</ul>
</li>
<li class="fragment">State<ul>
<li class="fragment">none!</li>
</ul>
</li>
<li class="fragment">Events<ul>
<li class="fragment">none!</li>
</ul>
</li>
</ul>
</div>
</section></section>


    </div>
  </div>

<script src="_static/revealjs/lib/js/head.min.js"></script>
<script src="_static/revealjs/js/reveal.js"></script>
<script>
  Reveal.initialize({
    controlsBackArrows: "faded",
    progress: true,
    slideNumber: true,
    maxScale: 5,
    width: 1280,
    height: 800,
    margin: 0.1,
    transition: 'slide',
    dependencies: [
      {src: "_static/revealjs/plugin/notes/notes.js", async: true},
    ]
  });
  // External links should open in new window
  var externalLinks = document.getElementsByClassName("external");
  for (var i = 0; i < externalLinks.length; i++)
    externalLinks[i].setAttribute('target', '_blank');
</script>

</body>
</html>