



<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <!--<title>React Component Lifecycle &mdash; Demo  documentation</title>-->
  <title>React Component Lifecycle</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="_static/revealjs/css/reveal.css"/>
  <link rel="stylesheet" href="_static/revealjs/css/theme/white.css" id="theme"/>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="_static/revealjs-sphinx.css"/>

</head>
<body>
  <div class="reveal">

    <footer id="slide-footer"></footer>

    <div class="slides">
      <section>
        <h2>React Component Lifecycle</h2>

        <div class="event"></div>
      </section>

      
  <section  ><section>
<h2>Goals</h2>
</section><section  ><h3>Goals</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Describe what component lifecycle is</li>
<li class="fragment">Contrast methods for mounting, updating and unmounting</li>
<li class="fragment">Overview the less commonly used lifecycle methods</li>
</ul>
</div>
</section></section><section  ><section>
<h2>React Component Lifecycle</h2>
</section><section  ><h3>React Component Lifecycle</h3>
<p>Every component comes with methods that allow developers <span class="raw-reveal"><br></span>
to update application state and reflect the changes to the UI before/after key react “events”.</p>
<div class="docutils container">
<ul class="simple">
<li class="fragment">There are three main phases to know about:<ul>
<li class="fragment">mounting</li>
<li class="fragment">updating</li>
<li class="fragment">unmounting</li>
</ul>
</li>
</ul>
</div>
</section></section><section  ><section>
<h2>Mounting</h2>
</section><section  ><h3>constructor()</h3>
<p>Often used for initializing state or binding event handlers to class instance.</p>
<div class="fragment docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">MyComponent</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">count</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nx">value</span><span class="o">:</span> <span class="s1">&#39;Hey There!&#39;</span><span class="p">,</span>
    <span class="p">};</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section><section  ><h3>render()</h3>
<p>After the constructor, React calls render().  It tells React what should be displayed.  React updates the DOM to match the output of render().</p>
</section><section  ><h3>componentDidMount()</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">This method runs after the component is mounted</li>
<li class="fragment">“Mounting” is the first time the component is rendered to DOM.</li>
<li class="fragment">This is a good place to load any data via AJAX or set up subscriptions/timers.</li>
<li class="fragment">Calling <cite>setState()</cite> here will trigger re-render, so be cautious.</li>
</ul>
</div>
</section><section  ><h3>componentDidMount()  Example</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Let’s start a timer when Clock instance is first rendered to the DOM</li>
<li class="fragment"><cite>componentDidMount()</cite> method runs after the component has been rendered.</li>
</ul>
</div>
<div class="fragment docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Clock</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">timerID</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">tick</span><span class="p">();</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section><section  ><h3>componentDidMount()  AJAX Example</h3>
<p><cite>componentDidMount</cite> is also quite useful for making AJAX requests when the component is mounted</p>
<div class="fragment docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">GitHubUserInfo</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">axios</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://api.github.com/users/facebook&#39;</span><span class="p">)</span>
         <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="p">=&gt;</span> <span class="p">{</span>
             <span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span>
             <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="nx">user</span> <span class="p">});</span>
         <span class="p">});</span>
   <span class="p">}</span>

   <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section><section  ><h3>componentDidMount()  AJAX Example</h3>
<p>We can also make <cite>componentDidMount</cite> an <cite>async</cite> function:</p>
<div class="fragment docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">GitHubUserInfo</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">async</span> <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span>
        <span class="s1">&#39;https://api.github.com/users/elie&#39;</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="nx">user</span> <span class="p">});</span>
  <span class="p">}</span>

  <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section></section><section  ><section>
<h2>Updating</h2>
</section><section  ><h3>Updating</h3>
<p>This a suitable place to implement any side effect operations.</p>
<div class="docutils container">
<ul class="simple">
<li class="fragment">syncing up with <cite>localStorage</cite></li>
<li class="fragment">auto-saving</li>
<li class="fragment">updating DOM for uncontrolled components</li>
</ul>
</div>
</section><section  ><h3>componentDidUpdate()</h3>
<p>This method is called after every render occurs.</p>
<p>You can do a comparison between the previous and current props and state:</p>
<div class="fragment docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">componentDidUpdate</span><span class="p">(</span><span class="nx">prevProps</span><span class="p">,</span> <span class="nx">prevState</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// you can call setState here as well if you need!</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section></section><section  ><section>
<h2>Unmounting</h2>
</section><section  ><h3>componentWillUnmount()</h3>
<p>When component is unmounted or destroyed, this will be called.</p>
<p>This is a place to do some clean up like:</p>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Invalidating timers</li>
<li class="fragment">Canceling network request</li>
<li class="fragment">Removing event handlers directly put on DOM</li>
<li class="fragment">Cleaning up subscriptions</li>
</ul>
</div>
<div class="fragment docutils container">
<p>Calling <cite>setState</cite> here is useless — there will be no re-rendering after this!</p>
</div>
</section><section  ><h3>componentWillUnmount()  Example</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Remember our timer from above?</li>
<li class="fragment">We want to clear that timer whenever the Clock is removed.</li>
<li class="fragment">This is called “unmounting” in React.</li>
</ul>
</div>
<div class="fragment docutils container">
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Clock</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">timerID</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">tick</span><span class="p">()</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">}</span>

<span class="hll">  <span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
</span><span class="hll">    <span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">timerID</span><span class="p">);</span>
</span><span class="hll">  <span class="p">}</span>
</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section></section><section  ><section>
<h2>Visualizing Component Lifecycle</h2>
</section><section  ><h3>Visualizing Component Lifecycle</h3>
<p><a class="reference external" href="http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/">React Lifecycle Methods</a></p>
</section></section>


    </div>
  </div>

<script src="_static/revealjs/lib/js/head.min.js"></script>
<script src="_static/revealjs/js/reveal.js"></script>
<script>
  Reveal.initialize({
    controlsBackArrows: "faded",
    progress: true,
    slideNumber: true,
    maxScale: 5,
    width: 1280,
    height: 800,
    margin: 0.1,
    transition: 'slide',
    dependencies: [
      {src: "_static/revealjs/plugin/notes/notes.js", async: true},
    ]
  });
  // External links should open in new window
  var externalLinks = document.getElementsByClassName("external");
  for (var i = 0; i < externalLinks.length; i++)
    externalLinks[i].setAttribute('target', '_blank');
</script>

</body>
</html>