



<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <!--<title>React State I &mdash; Demo  documentation</title>-->
  <title>React State I</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="_static/revealjs/css/reveal.css"/>
  <link rel="stylesheet" href="_static/revealjs/css/theme/white.css" id="theme"/>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="_static/revealjs-sphinx.css"/>

</head>
<body>
  <div class="reveal">

    <footer id="slide-footer"></footer>

    <div class="slides">
      <section>
        <h2>React State I</h2>

        <div class="event"></div>
      </section>

      
  <section  ><section>
<h2>Goals</h2>
</section><section  ><h3>Goals</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Understand the concept of state in web applications</li>
<li class="fragment">Learn how to model state in React</li>
<li class="fragment">Use events to trigger state changes</li>
</ul>
</div>
</section></section><section  ><section>
<h2>What is State?</h2>
</section><section  ><h3>Thinking About State</h3>
<p>In any sufficiently advanced web application, the user interface has to be stateful.</p>
<div class="docutils container">
<ul class="simple">
<li class="fragment">logged-in users see a different screen than logged-out users</li>
<li class="fragment">clicking “edit profile” opens up a modal (pop-up) window</li>
<li class="fragment">sections of a website can expand or collapse, for instance clicking “read more”</li>
</ul>
</div>
<div class="fragment docutils container">
<p>The state of the client interface (frontend) is not always directly tied to state on the server.</p>
</div>
<div class="fragment docutils container">
<p>Why would the server need to know if a modal is open?</p>
</div>
</section><section  ><h3>State Changes</h3>
<p>State is designed to constantly change in response to events.</p>
<div class="fragment docutils container">
<p>A great way to think about state is to think of games, for instance chess. At any point in time, the board is in a complex state.</p>
</div>
<div class="fragment docutils container">
<a class="reference internal image-reference" href="_images/chess.gif"><img alt="_images/chess.gif" src="_images/chess.gif" style="width: 30%;" /></a>
</div>
<div class="fragment docutils container">
<p>Every new move represents a single discrete state change.</p>
</div>
</section><section  ><h3>What Does State Track?</h3>
<div class="fragment docutils container">
<p>There are two types of things state on the client/frontend keeps track of:</p>
</div>
<div class="docutils container">
<ul class="simple">
<li class="fragment"><cite>UI logic</cite> - the changing state of the interface e.g., there is a modal open right now because I’m editing my profile</li>
<li class="fragment"><cite>business logic</cite> - the changing state of data e.g., in my inbox, messages are either read or unread, and this in turn affects how they display.</li>
</ul>
</div>
</section><section  ><h3>Vanilla / jQuery State</h3>
<p>The way we kept track of state with jQuery was by selecting DOM elements and seeing if they were displayed/hidden, or if they had certain styles or attributes.</p>
<div class="fragment docutils container">
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// getting a text input value</span>
<span class="kd">var</span> <span class="nx">firstName</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#firstNameInput&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>

<span class="c1">// setting a text input value</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#firstNameInput&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="s1">&#39;Michael&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<p>In other words, we were inferring the state of the application from the DOM itself.</p>
</div>
<div class="fragment docutils container">
<p>React is going to do the opposite!</p>
</div>
</section></section><section  ><section>
<h2>React State</h2>
</section><section  ><h3>Core React Concept Review</h3>
<div class="docutils container">
<ul class="simple">
<li class="fragment">component<ul>
<li class="fragment">building block of React</li>
<li class="fragment">combines logic (JS) and presentation (JSX)</li>
</ul>
</li>
<li class="fragment">prop<ul>
<li class="fragment">data passed to a component <em>(or found via defaults)</em></li>
<li class="fragment">immutable; component cannot change its own props</li>
</ul>
</li>
<li class="fragment">state<ul>
<li class="fragment">internal data specific to a component</li>
<li class="fragment">data that changes over time!</li>
</ul>
</li>
</ul>
</div>
</section><section  ><h3>What is React State?</h3>
<div class="fragment docutils container">
<p>In React, state is an instance attribute on a component.</p>
</div>
<div class="fragment docutils container">
<p>It’s always an object (POJO), since you’ll want to keep track of several keys/values.</p>
</div>
<div class="fragment docutils container">
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// what is the current state of my component?</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">);</span>

<span class="p">{</span>
  <span class="nx">playerName</span><span class="o">:</span> <span class="s2">&quot;Whiskey&quot;</span><span class="p">,</span>
  <span class="nx">score</span><span class="o">:</span> <span class="mi">100</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section><section  ><h3>Initial State</h3>
<p>State should be initialized as soon as the component is created.</p>
<div class="fragment docutils container">
<p>So we set it in the constructor function:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">ClickCount</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">numClicks</span><span class="o">:</span> <span class="mi">0</span>  <span class="c1">// start at zero clicks</span>
    <span class="p">};</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section><section  ><h3>React Constructor Function</h3>
<p>If your component is stateless, you can omit the constructor function.</p>
<div class="fragment docutils container">
<p>If you are building a component with state, you need a standard React constructor</p>
</div>
<div class="fragment docutils container">
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
    <span class="cm">/* values we want to track */</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="docutils container">
<ul class="simple">
<li class="fragment"><cite>constructor</cite> takes one argument, <cite>props</cite></li>
<li class="fragment">You must call <code class="docutils literal notranslate"><span class="pre">super(props)</span></code> at start of constructor, which “registers” your class as a React <cite>Component</cite></li>
<li class="fragment">Inside the instance methods, you can refer to <code class="docutils literal notranslate"><span class="pre">this.state</span></code> just like you did <code class="docutils literal notranslate"><span class="pre">this.props</span></code></li>
</ul>
</div>
</section><section  ><h3>Example</h3>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">demo/basicExample.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">Game</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">player</span><span class="p">:</span> <span class="s">&#39;Whiskey&#39;</span><span class="p">,</span>
      <span class="nx">score</span><span class="p">:</span> <span class="m">0</span>
    <span class="p">};</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Battleship<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Current Player: <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">player</span><span class="p">}&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Score: <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">score</span><span class="p">}&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="c1">// end</span>
</pre></div>
</div>
</div>
</section></section><section  ><section>
<h2>Changing State</h2>
</section><section  ><h3>Changing State</h3>
<div class="fragment docutils container">
<p><cite>this.setState()</cite> is the built-in React method of changing a component’s state.</p>
</div>
<div class="fragment docutils container">
<p><code class="docutils literal notranslate"><span class="pre">this.setState({</span> <span class="pre">playerName:</span> <span class="pre">&quot;Matt&quot;,</span> <span class="pre">score:</span> <span class="pre">0</span> <span class="pre">})</span></code></p>
</div>
<div class="docutils container">
<ul class="simple">
<li class="fragment">Can call in any instance method except the constructor</li>
<li class="fragment">Takes an object describing the state changes</li>
<li class="fragment">Patches state object — keys that you didn’t specify don’t change</li>
<li class="fragment">Asynchronous!<ul>
<li class="fragment">The component state will <em>eventually</em> update.</li>
<li class="fragment">React controls when the state will actually change, for performance reasons.</li>
</ul>
</li>
<li class="fragment">Components re-render when their state changes</li>
</ul>
</div>
</section><section  ><h3>Changing State</h3>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">demo/click-me/src/Rando.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">Rando</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">num</span><span class="p">:</span> <span class="m">0</span> <span class="p">};</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">makeTimer</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">makeTimer</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="hll">      <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
</span><span class="hll">        <span class="nx">num</span><span class="p">:</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">maxNum</span><span class="p">)</span>
</span><span class="hll">      <span class="p">});</span>
</span>    <span class="p">},</span> <span class="m">1000</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Rando: <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">num</span><span class="p">}&lt;/</span><span class="nt">button</span><span class="p">&gt;;</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="c1">// end</span>
</pre></div>
</div>
</div>
</section><section  ><h3>React Events</h3>
<div class="fragment docutils container">
<p>State most commonly changes in direct response to some event.</p>
</div>
<div class="fragment docutils container">
<p>In React, every JSX element has built-in attributes representing every kind of browser event.</p>
</div>
<div class="fragment docutils container">
<p>They are camel-cased, like <cite>onClick</cite>, and take callback functions as event listeners.</p>
</div>
<div class="fragment docutils container">
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="nx">alert</span><span class="p">(</span><span class="s">&#39;You clicked me!&#39;</span><span class="p">);</span> <span class="p">}</span> <span class="p">}&gt;</span>
  Click Me!
<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</section><section  ><h3>Broken Click</h3>
<div class="fragment docutils container">
<p>If we’re updating state in response to an event, we’ll have to call a method with <code class="docutils literal notranslate"><span class="pre">this.setState()</span></code>:</p>
</div>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">demo/click-me/src/BrokenClick.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">BrokenClick</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">clicked</span><span class="p">:</span> <span class="k">false</span> <span class="p">};</span>
  <span class="p">}</span>

  <span class="nx">handleClick</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="nx">clicked</span><span class="p">:</span> <span class="k">true</span> <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>The Button is 
          <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">clicked</span> <span class="p">?</span> <span class="s">&#39;clicked&#39;</span> <span class="p">:</span> <span class="s">&#39;not clicked&#39;</span><span class="p">}</span>
        <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">}&gt;</span>Broken<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="c1">// end</span>
</pre></div>
</div>
</div>
</div>
</section><section  ><h3><code class="docutils literal notranslate"><span class="pre">this</span></code> is back</h3>
<div class="fragment docutils container">
<p>But <cite>this</cite> is undefined!</p>
</div>
<div class="docutils container">
<ul class="simple">
<li class="fragment"><em>Who</em> is calling <cite>handleClick</cite> for us?<ul>
<li class="fragment">React is, on click</li>
</ul>
</li>
<li class="fragment"><em>What</em> is it calling it on?<ul>
<li class="fragment">🤷 it doesn’t remember to call it on our instance</li>
<li class="fragment">The method was called “out of context”</li>
</ul>
</li>
<li class="fragment"><em>What</em> do we do?<ul>
<li class="fragment"><code class="docutils literal notranslate"><span class="pre">.bind()</span></code> it!</li>
</ul>
</li>
</ul>
</div>
</section><section  ><h3>Fixed Click</h3>
<div class="fragment docutils container">
<p>We’ll fix the situation by binding our instance methods in the constructor.</p>
</div>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">demo/click-me/src/FixedClick.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">FixedClick</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">clicked</span><span class="p">:</span> <span class="k">false</span> <span class="p">};</span>
<span class="hll">    <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</span>  <span class="p">}</span>

  <span class="nx">handleClick</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="nx">clicked</span><span class="p">:</span> <span class="k">true</span> <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>The Button is 
          <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">clicked</span> <span class="p">?</span> <span class="s">&#39;clicked&#39;</span> <span class="p">:</span> <span class="s">&#39;not clicked&#39;</span><span class="p">}</span>
        <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">}&gt;</span>Fixed<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="c1">// end</span>
</pre></div>
</div>
</div>
</div>
</section><section  ><h3>Full Example: Click Rando</h3>
<div class="fragment docutils container">
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">demo/click-me/src/ClickRando.js</span></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">ClickRando</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">num</span><span class="p">:</span> <span class="m">0</span> <span class="p">};</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">setRandom</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
      <span class="nx">num</span><span class="p">:</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">maxNum</span><span class="p">)</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">handleClick</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setRandom</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">}&gt;</span>
          Click Rando: <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">num</span><span class="p">}</span>
        <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="c1">// end</span>
</pre></div>
</div>
</div>
</div>
</section></section><section  ><section>
<h2>State vs. Props</h2>
</section><section  ><h3>State <em>vs</em> Props</h3>
<div class="fragment docutils container">
<p><cite>State</cite> and <cite>Props</cite> are the most important concepts in React (after knowing what a “component” is).</p>
</div>
<div class="fragment docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="21%" />
<col width="16%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">term</th>
<th class="head">structure</th>
<th class="head">mutable</th>
<th class="head">purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>state</td>
<td>POJO <code class="docutils literal notranslate"><span class="pre">{}</span></code></td>
<td>yes</td>
<td>stores changing component data</td>
</tr>
<tr class="row-odd"><td>props</td>
<td>POJO <code class="docutils literal notranslate"><span class="pre">{}</span></code></td>
<td>no</td>
<td>stores component configuration</td>
</tr>
</tbody>
</table>
</div>
</section><section  ><h3>State <em>as</em> Props</h3>
<div class="fragment docutils container">
<p>A common pattern we will see over and over again is a stateful (“smart”) parent component passing down its state values as props to stateless (“dumb”) child components.</p>
</div>
<div class="fragment docutils container">
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">CounterParent</span> <span class="k">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span><span class="nx">count</span><span class="p">:</span> <span class="m">5</span><span class="p">};</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// passing down parent state as a prop to the child</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">CounterChild</span> <span class="na">count</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">count</span><span class="p">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="fragment docutils container">
<p>This idea is generalized in React as <cite>“downward data flow”</cite>. It means that components get simpler as you go down the component hierarchy, and parents tend to be more stateful than their children.</p>
</div>
</section></section>


    </div>
  </div>

<script src="_static/revealjs/lib/js/head.min.js"></script>
<script src="_static/revealjs/js/reveal.js"></script>
<script>
  Reveal.initialize({
    controlsBackArrows: "faded",
    progress: true,
    slideNumber: true,
    maxScale: 5,
    width: 1280,
    height: 800,
    margin: 0.1,
    transition: 'slide',
    dependencies: [
      {src: "_static/revealjs/plugin/notes/notes.js", async: true},
    ]
  });
  // External links should open in new window
  var externalLinks = document.getElementsByClassName("external");
  for (var i = 0; i < externalLinks.length; i++)
    externalLinks[i].setAttribute('target', '_blank');
</script>

</body>
</html>