



<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Solution</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/handouts-sphinx.css"/>

    
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic|Inconsolata:400,700'
          rel='stylesheet' type='text/css'>
    
</head>
<body>
<div id="page-wrapper">
    <div id="page-sidebar">
        <header>
            <p class="project">Demo</p>

            <p class="title">Solution</p>

            <p class="backlink"><a href=""> &laquo; Back to Homepage</a></p>

        </header>
        <div id="toc">
            <ul>
<li><a class="reference internal" href="#">Solution</a></li>
</ul>

        </div>
    </div>
    <div id="page-content">
        
  <div class="section" id="solution">
<h1>Solution</h1>
<p><a class="reference external" href="../../react-state-dice-solution.zip">View our Solution</a></p>
</div>



    </div>
</div>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/language_data.js"></script> 
</body>
</html>